<html>
 <p><center></center></p>
<body>
  <h1 class="container"><center> CURRICULUM VITAE</center></h1>
  <div class="container"> 
  <h2> OBJECTIVE:</h2>
  <hr>
  <p> I want to succeed in a stimulating and 
  challenging environment, 
  building the success of the company 
  while I experience advancement opportunities.</p>
  
  <h2>PERSONALBACKGROUND:</h2>
  <hr>
  <div>
  <li>Name: Aireen Joy Encila
  <li>Age: 18 years old 
  <li>height: 5'3
  <li>weight: 5'3
  <li>Mother: 5'3
  <li>Father: 5'3
  <li>Location: 5'3
  </div>
  <h2> EDUCATIONAL BACKGROUND: </h2>
  <hr>
  <p> <b>College Background</b> </p>
  <li>Holy Angel University
  Since 2014
  <p> <b>High School Background</b> </p>
  <li>Eastern Porac National High School
  
  <p> <b>Elementary Background</b> </p>
  <li>Manibaug Pasig Elementary School
  <p></p>
  </div>
  
</body>
</html>